.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    color: white;
    /* font-size: 3vh; */
  }
  
  /* Change background color of buttons on hover */
  /* .tab button:hover {
    background-color: white !important;
    color: black !important;
  } */
  
  /* Create an active/current tablink class */
  .tab button:active {
    background-color: white;
    color: black;
  }

  /* .tablink .active {
    background-color: white;
  } */

  /* .tab button:focus {
    background-color: white;
    color: black;
  } */



  .tabcontainer div {
    display: flex;

  }

  .tab {
    background-color: purple;
  }

  #close:before, #close:after {
    position: absolute;
    content: ' ';
    height: 20px;
    width: 2px;
    background-color: white;
  }
  #close:before {
    transform: rotate(45deg);
    margin-top: -10px;
    /* margin-left: 143px; */
  }
  #close:after {
    transform: rotate(-45deg);
    margin-top: -10px;
    /* margin-left: 143px; */
  }

  .tabcontainer {
    width: 100%;
    height: 100%
  }

 .tabcontent {
  width: 100%;
  height: 100%;
 }


