.date-grid {
    display: flex;
    flex-wrap: wrap;
}

.date-grid button {
    flex-basis: 14%;
}

.week-grid {
    display:flex;
    margin-top: 5px;
}
.week-grid div {
 flex:1;
 text-align: center;
} 

button:hover, button:active, button:visited,button:focus{
    background-color:grey;
    cursor: pointer;
}

button {
    border: none;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background-color:white;
}

.all-month-container{
    display: flex;
    flex-wrap: wrap;
}

.month-container {
    flex-basis: 22%;
    width: 200px;
    height: 305px;
    margin-left: 15px;
    margin-top:15px;
    border: solid 0.5px;
}

.month-grid{
    text-align: center;
    -webkit-text-fill-color: white;
    border: none ;
    background-color: purple;
    padding: 10px;
}

  time{
    background-color: none;
  }

  .count{
    color: white;
    height: 25px;
    width: 25px;
    background-color: purple;
    border-radius: 50%;
    align-items: center;
    position:absolute;
    margin-left: 24px;
    margin-top: -28px;
  }

  small {
    position:absolute;
    margin-top: 5px;
    margin-left: -3px;
  }


  .yearbar {
    width: 90%;
    margin-left: 15px;
    color: black;
    text-align: center;
    padding-bottom: 10px;
  }


  .round {
    text-decoration: none;
    display: inline-block;
    font-size: 127%;
    background: none;
  }

  .previous {
    color: black;
  }
  
  .next {
    color: black;
  }
