.activityform input[type="text"] {
    border: none;
    border-bottom: 2px solid purple;
}

.activityform input[type="text"]:focus {
    outline: none;
}

.activityform {
    padding: 10px;
    margin:10 px;
    width: 100%;
    display: block;
}

.activityform button {
    margin-top:3px;
    border: purple solid 2px;
    background-color: purple;
    border: none;
    color: white;
    text-align: center;
    display: inline-block;
    cursor: pointer;
}

.loader {
    margin-top: 10px;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid purple;
    width: 10px;
    height: 10px;
    -webkit-animation: spin 2s linear infinite; /* Safari */
    animation: spin 2s linear infinite;
  }
  
  @keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
  }

  .activityform button:disabled {
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;
}

.errdiv {
    background-color:#FADBD8  ;
    border:none;
    font-size: 16px;
    font-family: monospace;
    color: #CB4335;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}


.successdiv {
    background-color:#2ECC71  ;
    border:none;
    font-size: 16px;
    font-family: monospace;
    color: White;
    text-align: center;
    margin-left: 5px;
    margin-right: 5px;
}

textarea {
    height: 5em;
    border: 1px solid purple;
}

textarea:focus,textarea:active, textarea:hover {
    border: 2px solid purple;
    outline: none !important;
    box-shadow: 0 0 10px purple;
}